stumpylog/image-cleaner-action/ephemeral/action.yml
name: 'Ephemeral Image Cleaner'
description: 'A GitHub Action that cleans up the ghcr.io registry of old images, once the image source is gone'
inputs:
  token:
    description: 'The Personal Access Token for deleting packages'
    required: true
  owner:
    description: 'The owner of the package'
    required: true
  is_org:
    description: 'True if the package owner is an organization, False otherwise'
    required: true
    default: "false"
  package_name:
    description: 'The name of the container package to clean'
    required: true
  repo_name:
    description: 'Name of the repository for pull requests or branches'
    required: true
  scheme:
    description: 'Choose the image naming scheme either "branch" or "pull_request"'
    required: true
    default: "branch"
  match_regex:
    description: 'The regular expression to use for matching your temporary image tagging scheme'
    required: true
    default: "$^"
  do_delete:
    description: 'If true, actually delete packages'
    required: true
    default: "false"
  log_level:
    description: 'Control the log level'
    default: "info"
runs:
  using: 'composite'
  steps:
    -
      name: Install Python
      uses: actions/setup-python@v4
      id: setup-python
      with:
        python-version: '3.11'
    -
      name: Install pipenv
      shell: bash
      run: |
        pip3 --quiet install --user pipenv==2023.12.1
    -
      name: Install dependencies
      shell: bash
      run: |
        cd ${{ github.action_path }}/..
        pipenv --quiet --python ${{ steps.setup-python.outputs.python-version }} sync
    -
      name: List installed dependencies
      shell: bash
      run: |
        cd ${{ github.action_path }}/..
        pipenv --quiet --python ${{ steps.setup-python.outputs.python-version }} run pip list
    -
      name: Clean the images
      shell: bash
      id: get-square
      run: |
        cd  ${{ github.action_path }}/..
        pipenv --quiet \
          --python ${{ steps.setup-python.outputs.python-version }} \
          run \
            ${{ github.action_path }}/../main_ephemeral.py \
            --token "${{ inputs.token }}" \
            --owner "${{ inputs.owner }}" \
            --scheme "${{ inputs.scheme }}" \
            --match-regex "${{ inputs.match_regex }}" \
            --is-org "${{ inputs.is_org }}" \
            --name "${{ inputs.package_name }}" \
            --delete "${{ inputs.do_delete }}" \
            --loglevel "${{ inputs.log_level }}" \
            --repo "${{ inputs.repo_name }}"

paperless-ngx/paperless-ngx/.github/workflows/cleanup-tags.yml
name: Clean temporary images
if: "${{ env.TOKEN != '' }}"
uses: stumpylog/image-cleaner-action/ephemeral@v0.5.0
with:
  token: "${{ env.TOKEN }}"
  owner: "${{ github.repository_owner }}"
  is_org: "true"
  package_name: "${{ matrix.primary-name }}"
  scheme: "branch"
  repo_name: "paperless-ngx"
  match_regex: "(feature|fix)"
  do_delete: "true"