stumpylog/image-cleaner-action/untagged/action.yml
name: 'Untagged Image Cleaner'
description: 'A GitHub Action that cleans up the ghcr.io registry of untagged images'
inputs:
  token:
    description: 'The Personal Access Token for deleting packages'
    required: true
  owner:
    description: 'The owner of the package'
    required: true
  is_org:
    description: 'True if the package owner is an organization, False otherwise'
    required: true
    default: "false"
  package_name:
    description: 'The name of the container package to clean'
    required: true
  do_delete:
    description: 'If true, actually delete packages'
    required: true
    default: "false"
  log_level:
    description: 'Control the log level'
    default: "info"
runs:
  using: 'composite'
  steps:
    -
      name: Install Python
      uses: actions/setup-python@v4
      id: setup-python
      with:
        python-version: '3.11'
    -
      name: Install pipenv
      shell: bash
      run: |
        pip3 --quiet install --user pipenv==2023.12.1
    -
      name: Install dependencies
      shell: bash
      run: |
        cd ${{ github.action_path }}/..
        pipenv --quiet --python ${{ steps.setup-python.outputs.python-version }} sync
    -
      name: List installed dependencies
      shell: bash
      run: |
        cd ${{ github.action_path }}/..
        pipenv --quiet --python ${{ steps.setup-python.outputs.python-version }} run pip list
    -
      name: Clean the images
      shell: bash
      id: untagged-image-clean
      run: |
        cd  ${{ github.action_path }}/..
        pipenv --quiet \
          --python ${{ steps.setup-python.outputs.python-version }} \
          run \
            ${{ github.action_path }}/../main_untagged.py \
            --token "${{ inputs.token }}" \
            --owner "${{ inputs.owner }}" \
            --is-org "${{ inputs.is_org }}" \
            --name "${{ inputs.package_name }}" \
            --delete "${{ inputs.do_delete }}" \
            --loglevel "${{ inputs.log_level }}"

mirceanton/reusable-workflows/.github/workflows/docker-cleanup.yaml
- name: Delete Untagged Images
  if: ${{ inputs.delete-untagged == true }}
  uses: stumpylog/image-cleaner-action/untagged@v0.8.0
  with:
    token: "${{ steps.app-token.outputs.token }}"
    owner: "${{ github.repository_owner }}"
    is_org: "true"
    package_name: "${{ inputs.image-name }}"
    do_delete: "${{ inputs.dry-run == false }}"

mirceanton/containers/.github/workflows/docker-cleanup.yaml
- name: Clean untagged images
  if: "${{ env.TOKEN != '' }}"
  uses: stumpylog/image-cleaner-action/untagged@0924047a3709a8f39313ec9e5f5888597e3bf81b # v0.8.0
  with:
    token: "${{ env.TOKEN }}"
    owner: "${{ github.repository_owner }}"
    do_delete: "true"
    is_org: "true"
    package_name: "${{ matrix.image_name }}"

haraldkoch/containers-mirror/.github/workflows/container-cleanup.yaml
- name: Clean untagged images
  if: "${{ env.TOKEN != '' }}"
  uses: stumpylog/image-cleaner-action/untagged@v0.10.0
  with:
    token: "${{ env.TOKEN }}"
    owner: ${{ github.repository_owner }}
    do_delete: "true"
    is_org: "false"
    package_name: "${{ matrix.primary-name }}"

sharanvelu/dns-manager/.github/workflows/cleanup-registry.yml
- name: Clean untagged package versions
  if: env.TOKEN != ''
  uses: stumpylog/image-cleaner-action/untagged@4fe057d991d63b8f6d5d22c40f17c1bca2226537 # v0.12.0
  with:
    token: ${{ env.TOKEN }}
    owner: ${{ github.repository_owner }}
    is_org: "false"
    package_name: dns-manager
    do_delete: "true"