stumpylog/image-cleaner-action/untagged/action.yml
name: 'Untagged Image Cleaner'
description: 'A GitHub Action that cleans up the ghcr.io registry of untagged images'
inputs:
  token:
    description: 'The Personal Access Token for deleting packages'
    required: true
  owner:
    description: 'The owner of the package'
    required: true
  is_org:
    description: 'True if the package owner is an organization, False otherwise'
    required: true
    default: "false"
  package_name:
    description: 'The name of the container package to clean'
    required: true
  do_delete:
    description: 'If true, actually delete packages'
    required: true
    default: "false"
  log_level:
    description: 'Control the log level'
    default: "info"
runs:
  using: 'composite'
  steps:
    -
      name: Install Python
      uses: actions/setup-python@v4
      id: setup-python
      with:
        python-version: '3.11'
    -
      name: Install pipenv
      shell: bash
      run: |
        pip3 --quiet install --user pipenv==2023.12.1
    -
      name: Install dependencies
      shell: bash
      run: |
        cd ${{ github.action_path }}/..
        pipenv --quiet --python ${{ steps.setup-python.outputs.python-version }} sync
    -
      name: List installed dependencies
      shell: bash
      run: |
        cd ${{ github.action_path }}/..
        pipenv --quiet --python ${{ steps.setup-python.outputs.python-version }} run pip list
    -
      name: Clean the images
      shell: bash
      id: untagged-image-clean
      run: |
        cd  ${{ github.action_path }}/..
        pipenv --quiet \
          --python ${{ steps.setup-python.outputs.python-version }} \
          run \
            ${{ github.action_path }}/../main_untagged.py \
            --token "${{ inputs.token }}" \
            --owner "${{ inputs.owner }}" \
            --is-org "${{ inputs.is_org }}" \
            --name "${{ inputs.package_name }}" \
            --delete "${{ inputs.do_delete }}" \
            --loglevel "${{ inputs.log_level }}"

laustindasauce/gshare/.github/workflows/image-cleanup.yml
- name: Clean untagged images
  # Confirm token exists
  if: "${{ env.TOKEN != '' }}"
  uses: stumpylog/image-cleaner-action/untagged@v0.6.0
  with:
    token: "${{ env.TOKEN }}"
    owner: "austinbspencer"
    do_delete: "true"
    is_org: "false"
    package_name: "${{ matrix.image }}"

immich-app/immich/.github/workflows/docker-cleanup.yml
- name: Clean untagged images
  if: "${{ env.TOKEN != '' }}"
  uses: stumpylog/image-cleaner-action/untagged@v0.4.0
  with:
    token: "${{ env.TOKEN }}"
    owner: "immich-app"
    do_delete: "true"
    is_org: "true"
    package_name: "${{ matrix.primary-name }}"

immich-app/immich/.github/workflows/docker-cleanup.yml
name: Clean untagged images
if: "${{ env.TOKEN != '' }}"
uses: stumpylog/image-cleaner-action/untagged@develop
with:
  token: "${{ env.TOKEN }}"
  owner: "immich-app"
  is_org: "true"
  package_name: "${{ matrix.primary-name }}"